server {
    listen 8080;
    server_name caspercaimeo.com www.caspercaimeo.com;

    root /home/pi/CaimeoV1/alpaca-ui/build;
    index index.html;

    add_header X-CAIMEO-ORIGIN "raspberry-pi" always;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
